web-xml/studiomanager/Studio_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
This schema specifies Studio elements under the http://www.bond.co.uk/Studio_1.0 namespace.
-->
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:grp="http://www.bond.co.uk/UserGroup_1.0"
xmlns:prf="http://www.bond.co.uk/DomainProfile_1.0"
elementFormDefault="qualified" version="1.0"
xmlns="http://www.bond.co.uk/Studio_1.0"
targetNamespace="http://www.bond.co.uk/Studio_1.0">

<xsd:import 
namespace="http://www.bond.co.uk/UserGroup_1.0" 
schemaLocation="../domain/UserGroup_1.0.xsd"
 />
<xsd:import 
namespace="http://www.bond.co.uk/DomainProfile_1.0" 
schemaLocation="../domain/DomainProfile_1.0.xsd"
 />


<xsd:complexType name="MultilingualLabelType">
	<xsd:sequence>
		<xsd:element name="label" minOccurs="1" maxOccurs="unbounded" >
			<xsd:annotation><xsd:documentation>Language specific text to display to the user</xsd:documentation></xsd:annotation>
			<xsd:complexType>
				<xsd:simpleContent>
	      			<xsd:extension base="xsd:string">
	      		  		<xsd:attribute name="language" type="xsd:language" use="required">
	      		  			<xsd:annotation><xsd:documentation>Language code for this label (e.g. 'en' for english)</xsd:documentation></xsd:annotation>
	      		  		</xsd:attribute>
	      			</xsd:extension>
	    		</xsd:simpleContent>
			</xsd:complexType>			
		</xsd:element>
	</xsd:sequence>
</xsd:complexType>


<xsd:complexType name="DomainProfileType">
	<xsd:sequence>
		<xsd:element name="profile" minOccurs="1" maxOccurs="unbounded">
			<xsd:annotation><xsd:documentation>Contains a 'name' attribute specifying a domain profile name</xsd:documentation></xsd:annotation>
			<xsd:complexType>
				<xsd:attribute name="name" type="prf:DomainProfileName" use="required">
					<xsd:annotation><xsd:documentation>Must be a valid domain profile name</xsd:documentation></xsd:annotation>
				</xsd:attribute>
			</xsd:complexType>			
		</xsd:element>
	</xsd:sequence>	
</xsd:complexType>

<xsd:complexType name="UserGroupType">
	<xsd:sequence>
		<xsd:element name="group" minOccurs="1" maxOccurs="unbounded">
			<xsd:annotation><xsd:documentation>Contains a 'name' attribute specifying a user group name</xsd:documentation></xsd:annotation>
			<xsd:complexType>
				<xsd:attribute name="name" type="grp:UserGroupName" use="required">
					<xsd:annotation><xsd:documentation>Must be a valid user group name</xsd:documentation></xsd:annotation>
				</xsd:attribute>
			</xsd:complexType>			
		</xsd:element>
	</xsd:sequence>	
</xsd:complexType>

<xsd:complexType name="WidgetListType">
	<xsd:sequence>
		<xsd:element name="widget" minOccurs="1" maxOccurs="unbounded">
			<xsd:annotation><xsd:documentation>Contains a 'configName' attribute identifying a widget to show</xsd:documentation></xsd:annotation>
			<xsd:complexType>
				<xsd:attribute name="configName" type="xsd:string" use="required">
					<xsd:annotation><xsd:documentation>Config name of a widget to show in this system studio</xsd:documentation></xsd:annotation>
				</xsd:attribute>
			</xsd:complexType>			
		</xsd:element>
	</xsd:sequence>	
</xsd:complexType>

<xsd:complexType name="StudioType">
	<xsd:annotation>
	   	<xsd:documentation>Specifies a system studio to be installed/updated</xsd:documentation>
	</xsd:annotation>
	<xsd:all>
			<xsd:element name="caption" type="MultilingualLabelType" minOccurs="1" maxOccurs="1">
				<xsd:annotation><xsd:documentation>The displayed name for the Studio</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element name="helptip" type="MultilingualLabelType" minOccurs="1" maxOccurs="1">
				<xsd:annotation><xsd:documentation>Help tip for the studio</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element name="userGroups" type="UserGroupType" minOccurs="0" maxOccurs="1">
				<xsd:annotation><xsd:documentation>List specific user groups permitted to use the studio</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element name="domainProfiles" type="DomainProfileType" minOccurs="0" maxOccurs="1">
				<xsd:annotation><xsd:documentation>List specific domain profiles the studio applies to</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element name="widgetList" type="WidgetListType" minOccurs="1" maxOccurs="1">
				<xsd:annotation><xsd:documentation>List the widgets applicable to this system studio. 
				(The order indicates the widgets position in the studio layout)</xsd:documentation></xsd:annotation>
			</xsd:element>
	</xsd:all>
	<xsd:attribute name="layoutType" use="required">
	    <xsd:annotation>
	    	<xsd:documentation>Indicates the layout of cells that widgets are displayed in</xsd:documentation>
	    </xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="SINGLE">
					<xsd:annotation><xsd:documentation>One cell filling the studio</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="1LEFT_1RIGHT">
					<xsd:annotation><xsd:documentation>Studio split into 2 cells next to each other</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="1TOP_1BOTTOM" >
					<xsd:annotation><xsd:documentation>Studio split into 2 cells above each other</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="1TOP_2BOTTOM" >
					<xsd:annotation><xsd:documentation>Studio split into 3 cells, one above two others</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="2TOP_1BOTTOM" >
					<xsd:annotation><xsd:documentation>Studio split into 3 cells, two above one other</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="1LEFT_2RIGHT" >
					<xsd:annotation><xsd:documentation>Studio split into 3 cells, one on the left, 2 on the right</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="2LEFT_1RIGHT" >
					<xsd:annotation><xsd:documentation>Studio split into 3 cells, 2 on the left, 1 on the right</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="2LEFT_2RIGHT" >
					<xsd:annotation><xsd:documentation>Studio split into 4 cells, 2 on the left, 2 on the right</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="1_DYNAMIC_COLUMN" >
					<xsd:annotation><xsd:documentation>Studio split into one wide column of as many cells as needed</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="2_DYNAMIC_COLUMNS" >
					<xsd:annotation><xsd:documentation>Studio split into 2 columns of as many cells as needed</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="3_DYNAMIC_COLUMNS" >
					<xsd:annotation><xsd:documentation>Studio split into 3 columns of as many cells as needed</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="DYNAMIC_FLOW" >
					<xsd:annotation><xsd:documentation>Any number of widgets can be added, with new cells flowing down the page from left to right</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>	
	<xsd:attribute name="configName" type="xsd:string" use="required">
		<xsd:annotation><xsd:documentation>Identifies the studio in the system</xsd:documentation></xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="selectable" type="xsd:boolean" use="required"></xsd:attribute>
	<xsd:attribute name="colorable" type="xsd:boolean" use="optional"></xsd:attribute>
</xsd:complexType>


<xsd:element name="Studio" type="StudioType" />


</xsd:schema>