web-xml/studiomanager/URLWidget_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns="http://www.bond.co.uk/URLWidget_1.0"
xmlns:abstract="http://www.bond.co.uk/AbstractXMLWidget_1.0"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.bond.co.uk/URLWidget_1.0" 
elementFormDefault="qualified" 
version="1.0">
<xsd:import namespace="http://www.bond.co.uk/AbstractXMLWidget_1.0" schemaLocation="AbstractXMLWidget_1.0.xsd"></xsd:import>

<!-- a URL widget is an abstract widget, with a url element as well -->


<xsd:element name="URLWidget" >
    <xsd:complexType>
    	<xsd:complexContent>
    		<xsd:extension base="abstract:AbstractXMLWidgetType">
    			<xsd:sequence>
					<xsd:element name="url" minOccurs="1" maxOccurs="1">
							<xsd:simpleType>
								<xsd:restriction base="xsd:anyURI">
						  		 <xsd:pattern value="http(s)?://([^/:]*)(:[\d]{1,4})?(/[^/]*)*"></xsd:pattern>
								</xsd:restriction>
							</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>		
	</xsd:complexType>
</xsd:element>



</xsd:schema>