web-xml/domain/Menu_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema defining..
MenuName : simple type restricted to available Menu config names in an adapt domain 
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bond.co.uk/Menu_1.0" elementFormDefault="qualified" version="1.0">
	<xsd:simpleType name="MenuName">
	<xsd:annotation>
	<xsd:documentation>
	Simple type restricted to available Menu config names in an adapt domain 
	</xsd:documentation>
	</xsd:annotation>
		<xsd:restriction base="xsd:string">

<xsd:enumeration value="Glo_R_Client"/>
<xsd:enumeration value="Glo_R_Cont"/>
<xsd:enumeration value="R_Cont_Gen"/>
<xsd:enumeration value="ESS_R_LEAD"/>
<xsd:enumeration value="R_ContJ_Gen"/>
<xsd:enumeration value="R_PermJ_Gen"/>
<xsd:enumeration value="Report"/>
<xsd:enumeration value="R_TempR_Gen"/>
<xsd:enumeration value="Search"/>
<xsd:enumeration value="R_Client_Gen"/>
<xsd:enumeration value="Jobs"/>
<xsd:enumeration value="Companies"/>
<xsd:enumeration value="R_ContJob"/>
<xsd:enumeration value="R_Candid_Gen"/>
<xsd:enumeration value="People"/>
<xsd:enumeration value="S_Web_Detail"/>
<xsd:enumeration value="ESS_IPlace"/>
<xsd:enumeration value="ESS_Comp"/>
<xsd:enumeration value="R_Rates"/>
<xsd:enumeration value="ESS_People"/>
<xsd:enumeration value="R_HeadOff"/>
<xsd:enumeration value="_ESSTabMenu"/>
<xsd:enumeration value="ESS_S_JOBRSR"/>
<xsd:enumeration value="S_HO_Details"/>
<xsd:enumeration value="SYS_MENU"/>
<xsd:enumeration value="ATM_Office"/>
<xsd:enumeration value="Glo_IJOB_Gen"/>
<xsd:enumeration value="Glo_R_IJOB"/>
<xsd:enumeration value="ESS_Pers_Gen"/>
<xsd:enumeration value="ATM_MyAdapt"/>
<xsd:enumeration value="Admin_TabMen"/>
<xsd:enumeration value="R_Candid"/>
<xsd:enumeration value="R_TempJobR"/>
<xsd:enumeration value="R_Pros_Gen"/>
<xsd:enumeration value="Glo_R_EJOB"/>
<xsd:enumeration value="Glo_EJOB_Gen"/>
<xsd:enumeration value="R_TempSJ"/>
<xsd:enumeration value="GloComp"/>
<xsd:enumeration value="Organisation"/>
<xsd:enumeration value="GloPeople"/>
<xsd:enumeration value="GloMyAdapt"/>
<xsd:enumeration value="R_PermJ"/>
<xsd:enumeration value="_GloTabMenu"/>
<xsd:enumeration value="R_Contact"/>
<xsd:enumeration value="ESS_MyAdapt"/>
<xsd:enumeration value="ESS_Report"/>
<xsd:enumeration value="R_Client"/>
<xsd:enumeration value="ESS_Search"/>
<xsd:enumeration value="R_InvP"/>
<xsd:enumeration value="S_CT_MI"/>
<xsd:enumeration value="ESS_Jobs"/>
<xsd:enumeration value="_TabbedMenu"/>
<xsd:enumeration value="ESS_R_List"/>
<xsd:enumeration value="MyAdapt"/>
<xsd:enumeration value="R_Event"/>
<xsd:enumeration value="R_Glo_CliOff"/>
<xsd:enumeration value="GloMarket"/>
<xsd:enumeration value="GloReport"/>
<xsd:enumeration value="GloSearch"/>
<xsd:enumeration value="GloJobs"/>
<xsd:enumeration value="ESS_R_ExTime"/>
<xsd:enumeration value="Payrun"/>
<xsd:enumeration value="ESS_R_CliOff"/>
<xsd:enumeration value="ESS_R_ClGnOf"/>
<xsd:enumeration value="R_Cont_Ass"/>
<xsd:enumeration value="R_Cont_Ext"/>
<xsd:enumeration value="R_Perm_Ass"/>
<xsd:enumeration value="ESS_S_Place"/>
<xsd:enumeration value="ESSB_Person"/>
<xsd:enumeration value="ESS_S_PERS"/>
<xsd:enumeration value="ESS_R_ITime"/>
<xsd:enumeration value="ESS_S_JOBTAR"/>
<xsd:enumeration value="ESS_BATCH"/>
<xsd:enumeration value="E_Check"/>
<xsd:enumeration value="ESS_R_HdOff"/>
<xsd:enumeration value="ESS_S_INTER"/>
<xsd:enumeration value="ESS_R_IntPer"/>
<xsd:enumeration value="S_Team"/>
<xsd:enumeration value="ESSB_QIndex"/>
<xsd:enumeration value="ESSB_Pitch"/>
<xsd:enumeration value="ESSB_DocSrch"/>
<xsd:enumeration value="ESSB_Event"/>
<xsd:enumeration value="SYS_MENU2"/>
<xsd:enumeration value="ESSB_Advert"/>
<xsd:enumeration value="R_TempS_Ass"/>
<xsd:enumeration value="R_TempR_Ass"/>
<xsd:enumeration value="R_Temp_Time"/>
<xsd:enumeration value="R_Cont_Time"/>
<xsd:enumeration value="ESS_S_HO_C"/>
<xsd:enumeration value="Office"/>
<xsd:enumeration value="ESS_R_Ref"/>
<xsd:enumeration value="ESS_S_JOBMNG"/>
<xsd:enumeration value="Mailbox"/>
<xsd:enumeration value="R_TempS_Gen"/>
<xsd:enumeration value="ESS_S_JOBTRN"/>
<xsd:enumeration value="ESS_S_TRANCH"/>
<xsd:enumeration value="SimpleSearch"/>
<xsd:enumeration value="ESS_R_CltGen"/>
<xsd:enumeration value="EntitySetup"/>
<xsd:enumeration value="ESS_Advert"/>
<xsd:enumeration value="Close"/>
<xsd:enumeration value="QuickFind"/>
<xsd:enumeration value="ESS_R_Cont"/>
<xsd:enumeration value="ESS_R_PerOff"/>
<xsd:enumeration value="Batch_JOB"/>
<xsd:enumeration value="Batch_TS"/>
<xsd:enumeration value="Batch_CONT"/>
<xsd:enumeration value="Batch_CAND"/>
<xsd:enumeration value="Refresh"/>
<xsd:enumeration value="AddFavourite"/>
<xsd:enumeration value="RemFavourite"/>
<xsd:enumeration value="ESS_R_Client"/>
<xsd:enumeration value="ESS_S_PERSSC"/>
<xsd:enumeration value="ESSB_TarComp"/>
<xsd:enumeration value="ESS_R_PROS"/>
<xsd:enumeration value="ESS_S_JOBSC"/>
<xsd:enumeration value="Bill_Inv"/>
<xsd:enumeration value="Add_Notes"/>
<xsd:enumeration value="ESSB_Assign"/>
<xsd:enumeration value="ESSB_Prosp"/>
<xsd:enumeration value="ESS_S_MILEST"/>
<xsd:enumeration value="ESSB_List"/>
<xsd:enumeration value="ESSB_PCand"/>
<xsd:enumeration value="ESSB_Cont"/>
<xsd:enumeration value="ESSB_Comp"/>
<xsd:enumeration value="R_TCandid"/>
<xsd:enumeration value="_TabbedMnuIE"/>
<xsd:enumeration value="MyAdaptIE"/>
<xsd:enumeration value="R_Emp"/>
<xsd:enumeration value="R_JobBoard"/>
<xsd:enumeration value="_TabbedMnuDX"/>
<xsd:enumeration value="TAB_WebHelp"/>
<xsd:enumeration value="ESSMyAdaptIE"/>
<xsd:enumeration value="Search_DX"/>
<xsd:enumeration value="_ESSTabMnuIE"/>
<xsd:enumeration value="_TabbedMnuQD"/>
<xsd:enumeration value="R_GenJournal"/>
<xsd:enumeration value="MyAdaptQD"/>
<xsd:enumeration value="E_ESS_S_INT"/>
<xsd:enumeration value="ESS_R_Emp"/>
<xsd:enumeration value="Advert"/>
<xsd:enumeration value="BLANK_MENU"/>
<xsd:enumeration value="R_PCandid"/>
<xsd:enumeration value="_PESSTabMenu"/>
<xsd:enumeration value="ESS_R_ILEAD"/>
<xsd:enumeration value="Batch_STAND"/>
<xsd:enumeration value="ESSB_IntAss"/>
<xsd:enumeration value="ESSB_Shorlst"/>
<xsd:enumeration value="PESS_R_Cont"/>
<xsd:enumeration value="PESS_R_Pros"/>
<xsd:enumeration value="PESS_R_CtOff"/>
<xsd:enumeration value="PESS_R_Clint"/>
<xsd:enumeration value="PESS_Report"/>
<xsd:enumeration value="PESS_Search"/>
<xsd:enumeration value="S_Reference"/>
<xsd:enumeration value="PESS_People"/>
<xsd:enumeration value="_IESSTabMenu"/>
<xsd:enumeration value="ESSB_Execand"/>
<xsd:enumeration value="PESS_Comp"/>
<xsd:enumeration value="ESSB_IPitch"/>
<xsd:enumeration value="Batch"/>
<xsd:enumeration value="ESSB_IntCand"/>
<xsd:enumeration value="PESS_R_EJOB"/>
<xsd:enumeration value="PESS_R_EJOBG"/>
<xsd:enumeration value="PESS_R_Pers"/>
<xsd:enumeration value="PESS_R_Per_G"/>
<xsd:enumeration value="ESS_R_ContGn"/>
<xsd:enumeration value="BatchCOMP_AW"/>
<xsd:enumeration value="ESS_S_JOBSHT"/>
<xsd:enumeration value="ESS_R_Person"/>
<xsd:enumeration value="R_Unavail_AW"/>
<xsd:enumeration value="ESSB_IP_AW"/>
<xsd:enumeration value="Queries"/>
<xsd:enumeration value="R_PrevEmploy"/>
<xsd:enumeration value="R_AddJournal"/>
<xsd:enumeration value="ReShortlist"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>